β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
π“ μ£Όμ‹ μ¶”μ² μ‹μ¤ν… μ ‘μ† λ§ν¬
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

π μ›Ήνμ΄μ§€ (λ©”μΈ):
https://redchoeng.github.io/stock-recommendations/

π“‚ GitHub μ €μ¥μ†:
https://github.com/redchoeng/stock-recommendations

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

β¨ μλ™ μ—…λ°μ΄νΈ μ„¤μ •
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

β… μ—…λ°μ΄νΈ μ£ΌκΈ°: λ§¤ 2μ‹κ°„λ§λ‹¤
β… μλ™ μ‹¤ν–‰: GitHub Actions (PC κΊΌμ Έμμ–΄λ„ λ™μ‘)
β… μμƒ μ‹¤ν–‰: ν•λ£¨ 12ν, μ›” 360ν (λ¬΄λ£ ν• λ‹Ήλ‰ μ•μ „)

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

π“± λ¶λ§ν¬ μ¶”μ²
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

μ¤λ§νΈν°/PC λΈλΌμ°μ €μ— μ•„λ λ§ν¬λ¥Ό λ¶λ§ν¬ν•μ„Έμ”:
https://redchoeng.github.io/stock-recommendations/

μ–Έμ λ“ μ§€ μµμ‹  μ¶”μ² μΆ…λ©μ„ ν™•μΈν•  μ μμµλ‹λ‹¤!

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

π”§ κ΄€λ¦¬ λ…λ Ήμ–΄
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

# μλ™μΌλ΅ λ¦¬ν¬νΈ μƒμ„±
python generate_daily_report_v2.py

# λ΅μ»¬μ—μ„ μ›Ήμ„λ²„ μ‹¤ν–‰ (ν¬νΈ 8000)
python run_web_server.py

# GitHubμ— μ—…λ΅λ“
git add .
git commit -m "Update report"
git push

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

β™οΈ GitHub Pages ν™μ„±ν™” λ°©λ²• (μ²μ 1νλ§)
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

1. https://github.com/redchoeng/stock-recommendations μ ‘μ†
2. Settings β†’ Pages
3. Source: Deploy from a branch
4. Branch: main / (root) μ„ νƒ β†’ Save
5. 1-2λ¶„ ν›„ https://redchoeng.github.io/stock-recommendations/ μ ‘μ† κ°€λ¥

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

π― μ‹¤ν–‰ μƒνƒ ν™•μΈ
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

GitHub Actions μ‹¤ν–‰ κΈ°λ΅:
https://github.com/redchoeng/stock-recommendations/actions

μ‹¤μ‹κ°„ μƒνƒλ¥Ό ν™•μΈν•κ³  μλ™ μ‹¤ν–‰λ„ κ°€λ¥ν•©λ‹λ‹¤!

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
